{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dynamic Wildcard",
	"Description": "",
	"Category": "Misc",
	"CreatedBy": "Dream Seed",
	"CreatedByURL": "https://dreamseed.games/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:hello@dreamseed.games",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicWildcardModule",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"BlacklistPlatforms" : []
		}
	]
}
